<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jim.account.ui.fragment.FormTypeFragment">

    <com.jim.account.ui.widget.chart.view.PieChart
        android:id="@+id/piechart_fragment_type_form"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.jim.account.ui.widget.NestedListView
        android:id="@+id/nestedlistview_fragment_type_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"/>
</FrameLayout>
