<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line_divider_calculate"
    android:dividerPadding="1dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_divider_calculate"
        android:dividerPadding="1dp"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end">

        <Button
            android:id="@+id/num7"
            style="@style/calculateButton"
            android:text="7" />

        <Button
            android:id="@+id/num8"
            style="@style/calculateButton"
            android:text="8" />

        <Button
            android:id="@+id/num9"
            style="@style/calculateButton"
            android:text="9" />

        <Button
            android:id="@+id/plus"
            style="@style/calculateButton"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_divider_calculate"
        android:dividerPadding="1dp"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end">

        <Button
            android:id="@+id/num4"
            style="@style/calculateButton"
            android:text="4" />

        <Button
            android:id="@+id/num5"
            style="@style/calculateButton"
            android:text="5" />

        <Button
            android:id="@+id/num6"
            style="@style/calculateButton"
            android:text="6" />

        <Button
            android:id="@+id/sub"
            style="@style/calculateButton"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/line_divider_calculate"
        android:dividerPadding="1dp"
        android:showDividers="beginning|middle|end">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:divider="@drawable/line_divider_calculate"
           android:dividerPadding="1dp"
           android:showDividers="beginning|middle"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/num1"
                   style="@style/calculateButton"
                   android:text="1" />

               <Button
                   android:id="@+id/num2"
                   style="@style/calculateButton"
                   android:text="2" />

               <Button
                   android:id="@+id/num3"
                   style="@style/calculateButton"
                   android:text="3" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:divider="@drawable/line_divider_calculate"
               android:dividerPadding="1dp"
               android:showDividers="beginning|middle"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/point"
                   style="@style/calculateButton"
                   android:text="." />

               <Button
                   android:id="@+id/num0"
                   style="@style/calculateButton"
                   android:text="0" />

               <Button
                   android:id="@+id/back"
                   style="@style/calculateButton"
                   android:text="C" />
           </LinearLayout>

       </LinearLayout>

        <Button
            style="@style/calculateButton"
            android:layout_height="match_parent"
            android:text="ok"
            android:id="@+id/ok"
            />

    </LinearLayout>
</LinearLayout>