<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_name"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/iv_item_pic"
        tools:text="@string/communication_fare" />

    <TextView
        android:text="18:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:layout_toRightOf="@+id/iv_item_pic"
        android:layout_toEndOf="@+id/iv_item_pic"
        android:textColor="@color/text_gray"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_item_time" />

    <TextView
        android:text="-3.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textSize="@dimen/text_size_l"
        android:layout_centerVertical="true"
        android:textColor="@color/text_red"
        android:id="@+id/tv_item_pay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_background"
        android:layout_toRightOf="@+id/iv_item_pic"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/type_big_4"
        android:id="@+id/iv_item_pic"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>